spring.application.name="Navec"

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB


spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3323/db
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
auth.token.secret="blablab12312bbb12312312ssdsaasdklaasdlka12312312123113121sjdkdasdsADSDSSD123123SDdsaasdasdasdasdadas"
debug=false

# Sendinblue key - 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

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=wankishh@gmail.com
spring.mail.password=sZRSbkyUhW7Pd5tT
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=noreply@navec.bg
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
mail.from.name=Navec.bg

config.send_email=false
config.image_uri=http://localhost/static/
