spring.application.name="Navec"

spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3323/db
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
auth.token.secret="blablab12312bbb12312312ssdsaasdklaasdlka12312312123113121sjdkdasdsADSDSSD123123SDdsaasdasdasdasdadas"
debug=false

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox4f68bc6548d5464683034717c4766159.mailgun.org
spring.mail.password=a483d1efd75bd52587a520f5805553df-bd350f28-8d4df4ed
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=noreply@navec.bg
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true
mail.from.name=Navec.bg



config.send_email=true
